TestProjectDataTable/MainWindow.xaml

<Window x:Class="TestProjectDataTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectDataTable"
        xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:userViews="clr-namespace:TestProjectDataTable.DataViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="50" Height="20" Margin="20 0 0 0" HorizontalAlignment="Left" Click="Button_Click">Загрузить файл</Button>
        <Button Width="50" Height="20" Margin="20 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Click="Button_Click_1">Save</Button>
        <DataGrid Grid.Row="1" x:Name="DataGrid" Grid.RowSpan="2" Grid.ColumnSpan="1" SelectionMode="Single" >
            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="SelectionChanged">
                    <inter:InvokeCommandAction Command="{Binding ChangeSelectedRow}" CommandParameter="{Binding ElementName=DataGrid}"/>
                </inter:EventTrigger>
                <inter:EventTrigger EventName="TargetUpdated">
                    <inter:InvokeCommandAction Command="{Binding DataGridCellChanged}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"/>
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
        </DataGrid>
        
        <ListBox ItemsSource="{Binding SelectedData}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <userViews:ObjectData>
                    </userViews:ObjectData>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewport3D Name="viewport3D1" Grid.Row="2" Grid.Column="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="6 5 4" LookDirection="-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
