TestProjectDataTable/MainWindow.xaml

<Window x:Class="TestProjectDataTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userViews="clr-namespace:TestProjectDataTable.DataViews"
        xmlns:tools="clr-namespace:TestProjectDataTable.Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <tools:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
        <tools:RectangleSizeConverter x:Key="RectSizeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="auto" Height="20" Margin="20 0 0 0" HorizontalAlignment="Left" Command="{Binding AddDataFromExcelCommand}">Load file</Button>
            <Button Width="auto" Height="20" Margin="20 0 0 0" HorizontalAlignment="Left" Click="Button_Click_1">Save</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGrid" Grid.RowSpan="2"
                  Grid.ColumnSpan="1" SelectionMode="Single" ItemsSource="{Binding SelectedData}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="False">
            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="SelectionChanged">
                    <inter:InvokeCommandAction Command="{Binding ChangeSelectedRow}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}" />
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Distance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Angle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Width">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Height">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IsDefect">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="IsDefectCellTextBox" Text="{Binding IsDefect, Mode=Default, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource YesNoToBooleanConverter}}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <userViews:TechnicalObjectListView Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedRow}"></userViews:TechnicalObjectListView>
        <Rectangle Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
            Stroke="Black"
            StrokeThickness="4"
            Width="{Binding SelectedRow.Width, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.0, Converter={StaticResource RectSizeConverter}}"
            Height="{Binding SelectedRow.Height, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.0, Converter={StaticResource RectSizeConverter}}">
            <!--<Rectangle.Fill>
                <VisualBrush
                    TileMode="Tile"
                    Viewport="{Binding tileRect}"
                    ViewportUnits="Absolute">
                </VisualBrush>
            </Rectangle.Fill>-->
        </Rectangle>
    </Grid>
</Window>